<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10093.Views.PaginaInicio"
             Title="Registrar sitio">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label Text="Site Visitor App"
                   FlowDirection="RightToLeft"
                   FontSize="Micro"/>

            <Label Text="Imagen Sitio Visitado"
                   Style="{StaticResource Headline}"
                   HorizontalOptions="Center" />

            <Border Stroke="{StaticResource Primary}"
                    StrokeThickness="1"
                    HeightRequest="220"
                    Padding="7">
                <Grid>
                    <Image x:Name="imgSitio"
                           Aspect="AspectFit"/>
                    
                    <Label x:Name="lblImagenPendiente"
                           Text="Sin imagen del sitio"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Gray" />
                </Grid>
            </Border>

            <Button Text="Tomar Imagen"
                    Clicked="OnTomarImagenClicked" />

            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Latitud: " />
                    <Entry x:Name="txtLatitud"
                           Placeholder="Obteniendo GPS"
                           IsReadOnly="True"
                           Keyboard="Numeric" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="6">
                    <Label Text="Longitud: " />
                    <Entry x:Name="txtLongitud"
                           Placeholder="Obteniendo GPS"
                           IsReadOnly="True"
                           Keyboard="Numeric" />
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout Spacing="2">
                <Label Text="Descripcion" />
                <Editor x:Name="txtDescripcion"
                        Placeholder="Ingrese una descripción del sitio"
                        AutoSize="TextChanges"
                        HeightRequest="100" />
            </VerticalStackLayout>  

            <Label x:Name="lblEstadoGps"
                   TextColor="Gray" />


            <Grid RowDefinitions="Auto">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="5">
                <Button Text="Agregar"
                    BackgroundColor="Green"
                    WidthRequest="160"
                    Clicked="OnAgregarClicked" />
                <Button Text="Listar Sitios"
                    BackgroundColor="Gray"
                    WidthRequest="160"
                    Clicked="btnListarSitios" />

                </HorizontalStackLayout>
            </Grid>

            <Button Text="Salir"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="OnSalirClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
